{
  "short_name": "Дневник",
  "name": "Дневник питания",
  "description": "Умный дневник питания с анализом КБЖУ",
  "icons": [
    {
      "src": "icon-192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#2a1f14",
  "background_color": "#f5f0e8",
  "orientation": "portrait"
}
